# CapWSB-FitnessTracker

./: pom.xml
src/main/java/com/capgemini/wsb/fitnesstracker/loader/: InitialDataLoader.java
src/main/java/com/capgemini/wsb/fitnesstracker/notification/: EmailService.java
src/main/java/com/capgemini/wsb/fitnesstracker/report/: TrainingReportService.java
src/main/java/com/capgemini/wsb/fitnesstracker/training/api/: Training.java  TrainingService.java
src/main/java/com/capgemini/wsb/fitnesstracker/training/internal/: TrainingController.java  TrainingDto.java  TrainingRepository.java  TrainingServiceImpl.java
src/main/java/com/capgemini/wsb/fitnesstracker/user/api/: User.java  UserDto.java  UserProvider.java  UserService.java
src/main/java/com/capgemini/wsb/fitnesstracker/user/internal/: UserController.java  UserDto.java  UserMapper.java  UserRepository.java  UserServiceImpl.java
src/main/resources/: FitnessTracker API.postman_collection.json  application.yml
src/test/java/com/capgemini/wsb/fitnesstracker/: CapFitnessTrackerApplicationTests.java
src/test/java/com/capgemini/wsb/fitnesstracker/training/: TrainingApiIntegrationTest.java
src/test/java/com/capgemini/wsb/fitnesstracker/user/internal/: UserApiIntegrationTest.java
